<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",`QYG35@c.N=`,$Sm]e,">characters</variable><variable type="KIND_SpriteKind" id="z=n2]F7g=.ME$tn0q*X6">Player</variable><variable type="KIND_SpriteKind" id="^21-xP.=J9K$zMOyQ3J8">Projectile</variable><variable type="KIND_SpriteKind" id="aHf5fY6hK=HNkDg%}odI">Food</variable><variable type="KIND_SpriteKind" id="N+F:Yne{f%}nMLByD@wp">Enemy</variable><variable type="KIND_SpriteKind" id="GaB:].:2A*-h0=wD/B^f">friendly</variable><variable id="tcMW#qFK5%hAK~{gDOBU">character select</variable><variable id="wZ.`sP{el}ldu6HMcY=R">mySprite</variable><variable id=")~P4B=1w46#.VJSneI37">reaper</variable><variable id="Rq#::j0h%j~Ix,xSxZ08">tilemap loc</variable><variable id="{ERYh$ilj|TFJ^jZj6Qe">shopkeeper</variable><variable id="yeqD1RnNTDHbD_s8hIXA">weapon power up</variable></variables><block type="gameupdate" id="ZR4DmiiB.bB(-]L3!0;V" x="50" y="-510"><statement name="HANDLER"><block type="mapplaceonrandomtile" id="v5tlA~g_EE-Bl),H,BMl"><value name="sprite"><block type="variables_get" id="lh}L;!l%U^|{pi6B1:FX"><field name="VAR" id="yeqD1RnNTDHbD_s8hIXA">weapon power up</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="BtWLMsQ%kldXB+jnyd?]"><field name="tile">assets.tile`myTile17`</field></shadow></value><next><block type="run_image_animation" id="/OpbSxENdbr$;VC!3OXY"><value name="sprite"><block type="variables_get" id="qEWah)M@{h8zUN*O=zQ$"><field name="VAR" id="yeqD1RnNTDHbD_s8hIXA">weapon power up</field></block></value><value name="frames"><block type="animation_editor" id="c`8N]INx(*sbc0S$rwd="><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f b b f f f . . . . 
. . . d d d d f f f f f f . . . 
. . f d d d d c c c 1 1 f f . . 
. . d d d d d c c c 1 1 b f . . 
. f d d d d c c c c c b b f f . 
. f d d d c c c f f f f b f f . 
. f f d d c c f f f f f f f f . 
. f c d d c c f f f f f f f f . 
. . f c d d c f f f f f c f . . 
. . f c c d c c f f f c f f . . 
. . . f c c c c c c c c f . . . 
. . . . f f c c c c f f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f b b b f f . . . . 
. . . d d d d d f f f f f . . . 
. . f d d d d d c c 1 1 f f . . 
. . d d d d d d c c 1 1 b b . . 
. f d d d d d c c c c c b b f . 
. f d d d d c c c f f f b b f . 
. f f d d d c c f f f f f f f . 
. f c d d d c c f f f f f f f . 
. . f c d d d c f f f f c f . . 
. . f c c d d c c f f c c f . . 
. . . f c c c c c c c c c . . . 
. . . . f f c c c c c f . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f b b b b b . . . . 
. . . d d d d d d f f f f . . . 
. . f d d d d d d c 1 1 f f . . 
. . d d d d d d d c 1 1 f b . . 
. f d d d d d d c c c c c b b . 
. f d d d d d c c c f f b b b . 
. f f d d d d c c f f f f f f . 
. f c d d d d c c f f f f f f . 
. . f c d d d d c f f f c c . . 
. . f c c d d d c c f c c c . . 
. . . f c c c c c c c c c . . . 
. . . . f f c c c c c c . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f b b b b . . . . 
. . . f d d d d d d f f f . . . 
. . f f d d d d d d 1 1 f f . . 
. . f d d d d d d d 1 1 f b . . 
. f f d d d d d d c c c c b b . 
. f f d d d d d c c f f f b b . 
. f f d d d d d c f f f f f f . 
. f f f d d d d c f f f f f f . 
. . f f f d d d d f f f c c . . 
. . f f f f d d d c f c c c . . 
. . . f f f c c c c c c c . . . 
. . . . f f f c c c c c . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f b b b . . . . 
. . . f d d d d d d d f f . . . 
. . f f d d d d d d 1 1 f f . . 
. . f d d d d d d d 1 1 f f . . 
. f f d d d d d d d c c c f b . 
. f f d d d d d d c f f f f b . 
. f f d d d d d d f f f f f f . 
. f f f d d d d d f f f f f f . 
. . f f f d d d d d f f c c . . 
. . f f f f d d d d f c c c . . 
. . . f f f f c c c c c c . . . 
. . . . f f f f c c c c . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f b b . . . . 
. . . f d d d d d d d d f . . . 
. . f f d d d d d d d 1 1 f . . 
. . f d d d d d d d d 1 1 f . . 
. f f d d d d d d d d f c f f . 
. f f d d d d d d d f f f f f . 
. f f d d d d d d d f f f f f . 
. f f f d d d d d d f f f f f . 
. . f f f d d d d d d f c c . . 
. . f f f f d d d d d c c c . . 
. . . f f f f f c c c c c . . . 
. . . . f f f f f c c c . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f f f f f b . . . . 
. . . f f d d d d d d d d . . . 
. . f f f d d d d d d d d f . . 
. . f f d d d d d d d d d f . . 
. f f f d d d d d d d d c f f . 
. f f f d d d d d d d f f f f . 
. f f f d d d d d d d f f f f . 
. f f f f d d d d d d f f f f . 
. . f f f f d d d d d d c c . . 
. . f f f f f d d d d d c c . . 
. . . f f f f f c c c c c . . . 
. . . . f f f f f c c c . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"c`8N]INx(*sbc0S$rwd="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ta+1e*lRNu05M=G==:Rh"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AF*-cd=Im4/#ND^hU4Cx"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="9#W4OCxGA*I|}x@3oG8~" x="610" y="-490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7jzE6ZLLA%E[C12mh:UE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1!iUbf.rc7;SW(Ebv-*6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="coaUj[AuoU-_+}Cwg)Ex"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~F838tEG#8~5~lo9}?$*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="8P@}p1},AbOT1h:z)gic"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DR@:Ez6]MAcoE:;./L5E"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="7vc.Z,)0=S[Uq|q@Q{GH"><field name="VAR" id="yeqD1RnNTDHbD_s8hIXA">weapon power up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bo`C^+Ug;/EU7G=Ja_B`"><value name="img"><shadow type="screen_image_picker" id=".XK$V5)q[GYcpT@2,H.A"><field name="img">assets.image`black P`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$sku;47aD#;X^uyT![?X"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="ADB3^*D,)2E%^:VPo*H0"><value name="sprite"><block type="variables_get" id="wPclAyJb$2pUOat/d=tG"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")%?.~O_G`z5#]a~3+6J~"><field name="tile">assets.tile`myTile15`</field></shadow></value><next><block type="variables_set" id="L9J#)*^u~iw;lF%a^{X1"><field name="VAR" id="{ERYh$ilj|TFJ^jZj6Qe">shopkeeper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`TYjaW:{l6|E2zwyA*j-"><value name="img"><shadow type="screen_image_picker" id="AW1G3D56}#MwymeeX:dV"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AW1G3D56}#MwymeeX:dV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!_D0vW2s)T!JyTbcbs3["><field name="MEMBER">friendly</field></shadow></value></block></value><next><block type="spritesetpos" id="fE^e?L6Rw8{EjmD/;6x{"><value name="sprite"><block type="variables_get" id="wHWE+SoL1]+PxdJz$b`p"><field name="VAR" id="{ERYh$ilj|TFJ^jZj6Qe">shopkeeper</field></block></value><value name="x"><shadow type="positionPicker" id="W{x9rZ[EZfVdDaXMw@e["><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="(5($V_w@q-aQOL0Mj)#2"><field name="index">42</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="08N@j*dN]:IH5oQRI4AS" x="1340" y="-460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`y/gZ`-qJ4L-N$?EZTJl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/cmC@d2C@7EwxY;|$~P9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/Gvh:N!Tls7(+TPulpz3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0?+X9}$x]llP_c0Y*w2H"><field name="MEMBER">friendly</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="XL9mcg5%?;y1[=z7pTMH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="jS|Ki!kHZs#m/@0`lh*#"><field name="VAR" id="{ERYh$ilj|TFJ^jZj6Qe">shopkeeper</field></block></value><value name="text"><shadow type="text" id="V.]uL,AEE3so}B`a!;(]"><field name="TEXT">you,ve been summoned reaper</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Xk}JsK6S5k$iL),DyOU("><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="~tE*~Ck7Ff38E~Zks+.7"><field name="BOOL">FALSE</field></shadow></value><next><block type="gameSplash" id="6)B(CZ,XO2TN9:emwzkN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="/*6IdZLLt$lV}9Bfu|iW"><field name="TEXT">collect your powers on right side</field></shadow></value><value name="subtitle"><shadow type="text" id="Iz.k=ytYu]8I^-~C^1Uu"><field name="TEXT"></field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="yc4Th{|!_d^yMmtc-h.l" x="-680" y="-300"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="%DqTah,1sd]M[CJ8SJC["><value name="img"><shadow type="background_image_picker" id=")[G/Ho~~j-mKrhtreW2q"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="device_pause" id="V~S(#MhT(VsYjoK;geD$"><value name="pause"><shadow type="timePicker" id="{d!z[KlBU3h}=w.IDBl4"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="G7(^*QA6mvh]iX~@}dyC"><field name="VAR" id="tcMW#qFK5%hAK~{gDOBU">character select</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="+Hx[$xf/a9l`+Y*.sqs["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="!?c_ENTcf~*X8^Ja^J*}"><field name="TEXT"> 1-reaper   2-flame    3-liquid</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="[m$#7X483En.,o44-tBB"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="MK,FFG-!1w6,kF/hT-FS"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",19d_AVq2TpqJ*(_[L@;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="t*;G*gw1(cZJt+jvmeG$"><field name="VAR" id="tcMW#qFK5%hAK~{gDOBU">character select</field></block></value><value name="B"><shadow type="math_number" id="9%@PJWo#*GV-B8xe(a_w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="iz2E`+a;i|`mzNOqe^2G"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GqP(AaS`[f0-MnmC?1vx"><value name="img"><shadow type="screen_image_picker" id="j+:)zCWQn:4%Kb_KrW`:"><field name="img">assets.image`r2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z(*jr%81)KWL;dzTfr]~"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="aHzfay9NhKmRQ8`uTR*b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V4yZZk,UfTP/aOrA[JW4"><field name="VAR" id="tcMW#qFK5%hAK~{gDOBU">character select</field></block></value><value name="B"><shadow type="math_number" id="9MN],+7HnGz|/^BA^)Dq"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Y}4dz!wKk0IR:XCfLl{T"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wOr.|[gX^|-`Bdsv`yc3"><value name="img"><shadow type="screen_image_picker" id="KxPi*R?)]Myr|t.BMzg_"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e+aKp+{18[+s5b4R,mxl"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Y`I#V/%s1Ak;99CF:YK2"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e/m9a-FZy7{L_~AgxdMZ"><value name="img"><shadow type="screen_image_picker" id="LA%6#M[QFCso:q)Fl(v+"><field name="img">assets.image`reaper`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!/5n1@}uoj)*eVFGio?|"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><next><block type="gamesetbackgroundimage" id="mqIGI`{1XtN/OTnG$ed^"><value name="img"><shadow type="background_image_picker" id="t0[`eMY]zF/g)4-A8=e?"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111111111111dbbbbb1111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff111111ddddddddd1111111111111111d11111dbbbbbbbb11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111dddddddddddddd1111111111111111111ddbbbbbbbbbbb11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff111dddddddddddddddd1111111111111111111ddbbbbb1111111114411111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff111dddddddddddddddddd1111111111111111111ddbbb1111111111114411111111111ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff11111111ddddddddddddddd111111111111111111dddbbb114444411114441111111111111ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff11111111111ddddddddddddd11111111111111111111dbb11444444444444441111111111111fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff11111111111111dddddddddd111111111111111111111dbb114444444444444444111111111111ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffff1111999999911111ddddddddd1111111111111111111111bbb144444444444444444411111111111fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111199999999111111dddddddd1111111111111111111111dbb1144444444444444444411111111111ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111999999999911111ddddddddd111111111111111111111dbbbb144444444444444444441111111111fffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff11119999999999911111ddddddddd1111111111111111111111bbbbb11144444444444444444411111111fffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff111999999999999111111ddddddddd111111111111111111d11dbbbb11111444444444444444444111111fffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff1119999999999999111111ddddddddd111111111111111111111dbbbb111114444444444444444441111111ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff1119999999999999111111ddddddddddd1111111111111111111dbbbb1114444444444444444444441111111fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff11119999999999999111111ddddddddddd1111111111111111111111bb1114444444444444444444444111111fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff111999999999999991111111dd111111111111111111111111111111b111444444444444444444444441111111ffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff111199999999999999111111111111111111111111111111111111111111111111111144444444444444411111111ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff111999999999999991111111111111111111111111111111111111111111111111111111444444444444411111111ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff11199999999999999111111111111111111111111111111111111111111111111111111114444444444444411111111fffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff111999999999999911111111111111111111111111111111111111111111111111111111111444444444442111111111ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff11999999999999911111111111111111111111111111111111111111111111111111fff1111114444444442211111111ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff11199999999999911111111111111111111111111111111111111111111111111111ffff1111114444444422211111111ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff1119999999999991111ffffffffffffffff1111111111111111111111111111111ffffffffff1111444444422221111111ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff111999999999999111ffffffffffffffffffff1111111111111111111111111111ffffffffffff11144444422221111111ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff11199999999999111ffffffffffffffffffffff11111111111111111111111111ffffffffffffff1114444422222111111ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff11199999999999911ffffff1fffffffffffffffffff1111111111111111111111fffffffffffffff1111444422222111111ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff11199999999999111fffffffffffffffffffffffffff11111111111111111111fffff1fffffffffff111444422222211111ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff1119999999999911ffffffffffffffffffffffffffff1111111111111111111ffffffffffffffffff111444442222211111ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff1119999999999911fffffffffffffffffffffffffffff111111111111111111fffffffffffffffffff11144442222211111ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff11119999999999111fffffffffffffffffffffffffffff11111111111111111ffffffffffffffffffff11144444222221111ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff1d119999999999911ffffffffffffffffffffffffffffff11111111111111111fffffffffffffffffffff11144442222211111fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff1d119999999999911ffffffffffffffffffffffffffffff11111111111111111fffffffffffffffffffff11144444222211111fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff1d119999999999111ffffffffffffffffffffffffffffff11111111111111111fffffffffffffffffffff11114444222211111fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffddd11999999999911fffffffffffffffffffffffffffffff11111111111111111fffffffffffffffffffff1111444422222111dfffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffddd11999999999911fffffffffffffffffffffffffffffff11111111111111111ffffffffffffffffffffff111444422222111ddffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffddd11999999999111fffffffffffffffffffffffffffffff11111111111111111ffffffffffffffffffffff1114444e2222111ddffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffddd11999999999111fffffffffffffffffffffffffffffff11111111111111111ffffffffffffffffffffff111444ee2222111ddffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffddd11999999999111ffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffff111444ee2222211ddffffffffffffffffffffffffffffffffffff
fffffffffffffffffffdddd11999999999111ffffffffffffffffffffffffffffff1111111111111111111fffffffffffffffffffff11144eeee222211ddffffffffffffffffffffffffffffffffffff
fffffffffffffffffffdddd11899999999111ffffffffffffffffffffffffffffff111111ddddd11111111fffffffffffffffffffff11444eeee222211ddffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd118699999999111ffffffffffffffffffffffffffffff11111ddddddd1111111fffffffffffffffffffff11444eeee222221ddffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd118699999999111ffffffffffffffffffffffffffffff11111dddbddd1111111fffffffffffffffffffff1444eeeee222221ddffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd1186999999991111ffffffffffffffffffffffffffff11111ddddbddd11111111ffffffffffffffffffff1444eeeee222221ddffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd11869999999911111ffffffffffffffffffffffffff111111ddddbddd11111111ffffffffffffffffff11144eeeeee22222dddffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd11866999999991111ffffffffffffffffffffffffff111111ddddbdddd1111111111fffffffffffff1111144eeeeee22222dddffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd118669999999991111ffffffffffffffffffffffff1111111ddddbdddd11111111111ffffffffff111111144eeeeee22222dddffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd18866999999999911111fffffffffffffffffffff1111111dddddbddddd11111111111111111111111111444eeeeee22222dddffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd188666999999999991111ffffffffffffffffffff1111111dddddbdddddd1111111111111111111111111444eeeeee22222dddffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd1886666999999999991111111111ffffffffff111111111ddddddbddddddd111111111111111111111114444eeeeee22222dddffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd1886666699999999999911111111111111111111111111dddddddbdddddddd11111111444111111111144444eeeeee22222ddfffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd18866666669999999999999911111111111111111111dddddddddbddddddddd111114444444411111444444eeeeee222222ddfffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd18866666666999999999999999911111111111111111dddddddddbddddddddd111444444444444444444444eeeeee222222ddfffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd18866666666699999999999999999999911111111111ddddddddbdddddddddd11444444444444444444444eeeeeee222222ddfffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd18866666666699999999999999999999991111111111ddddddddbdddddddddd11444444444444444444444eeeeeee2222221dfffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd188866666666999999999999999999999911111111111ddddd11111ddddddd111444444444444444444444eeeeeee2222221dfffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd1888666666666999999999999999999999911111111111dd111111111dddd1111144444444444444444444eeeeeee22222211fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd18886666666669999999999999999999999111111111111111111111111111111144444444444444444444eeeeeee22222211fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd18888666666666999999999999999999999111111111111111111111111111111111444444444444444444eeeeeee2222221ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffddd188886666666666999999999999999999991111111111111111111111111111111114444444444444444444eeeeee2222221ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffdd1188886666666666999999999999999999991111111111111111111111111111111144444444444444444444eeeeee2222221ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffdd11888886666666666999999999999999999911111111111111111111111111111111444444444444444444444eeeee2222221ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffdd11888886666666666999999999999999999911111111111111111111111111111144444444444444444444444eeeee2222221ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffdd11888886666666666699999999999999999991111111111111111111111111114444444444444444444444444eeeee2222211ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffd11888888666666666699999999999999999999111111111111111111111111114444444444444444444444444eeee22222211ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffd118888888666666666999999999999999999999111111111111111111111111144444444444444444444444eeeeee22222211ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff1118888888666666666999999999999999999999911111111111111111111111144444444444444444444444eeeeee22222211ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff111888888866666666699999999999999999999999111111111111111111111114444444444444444444444eeeeeee22222211ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff11188888888666666669999999999999999999999911111111111111111111111144444444444444444444eeeeeee222222111ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff1118888888886666666999999999999999999999991111111111111111111111111144444444444444444eeeeeeee222222111ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff111888888888666666999999999999999999999999111111111111111111111111114444444444444444eeeeeeeee222222111ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff1118888888886666699999999999999999999999911111111111111111111111111444444444444444eeeeeeeee222222211fffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff111888888888666669999999999999999999999991111111111111111111111114444444444444444eeeeeeeeee222222211fffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff111888888888666699999999999999999999999911111111111111111111111114444444444444444eeeeeeeee222222221ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff1188888888666669999999999999999991111111111111111111111111111114444444444444444eeeeeeeee2222222211ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff1118888888666669999999999999999911111111111111111111111111111114444444444444444eeeeeeeee2222222211ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff1118888886666699999999999999999911111111111111111111111111111444444444444444444eeeeeeee22222222211ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff1118888886666999999999999999999911111111111111111111111111444444444441114444444eeeeeee222222222211ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff1118888866669999999999999999999111f1111111111111111111111444444444111f11444444eeeeeee222222222111ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff1118888866699999999999999999999111ff11d111111111111111111444444441111f11444444eeeeee2222222222111ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff1118888866699999999999999999991111ff11d11111111111111111111444411111ff1114444eeeeee22222222222111ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff118888866699999999999999999991111ff11dd11111111111111111111111dd11ffff114444eeeeee2222222222211fffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff11888886669999999999999999999111ffff11d11111111111111111dddddbd111ffff11444eeeeeee2222222222111fffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff11188886666999999999999999991111ffff11dd1111111111111dddddddbb111fffff11144eeeeeee2222222222111fffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff1188886666999999999999999911111ffff11dd11111111111ddddddddbb1111ffffff1144eeeeeeee22222222211ffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff118888866699999999999999991111fffff11ddd111111111ddddddddbbd111fffffff1144eeeeeeee22222222211ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff18888866699999999999999911111fffff11ddd11111111ddddddddbbb111ffffffff11444eeeeeeee2222222111ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff1188888669999999999999911111ffffff11dddd1111111ddddddddbbb111ffffffff11144eeeeeeee222222211fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff1118888861999999999999911111ffffff11dddd1111111ddddddddbbb111fffffffff1144eeeeeeee22222221ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff11888886699999999999911111ffffffff1ddddd1111111ddddddbbb111ffffffffff1144eeeeeeee22222211ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff11188888669999999999911111ffffffff1ddddd1111111ddddddbbb111ffffffffff1114eeeeeee22222221fffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff1118888869999999999911111ffffffff1dddddd111111ddddddbbbb1fffffffffff1114eeeeee22222221ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff111188888699999999911111fffffffff11ddddd1111111dddddbbb11fffffffffff11144eeee222222221ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff11118888669999999911111ffffffffff1ddddd1111111dddddbb11ffffffffffff11114eeee222222211ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff1111118886999999911111fffffffffff1dddddd111111dddddbb1ffffffffffffff1114eee222222211fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff111111188899999111111fffffffffff11ddddd111111dddddbb1ffffffffffffff1114ee2222222211fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111999991111111fffffffffffff11dddd111111dddddbb1ffffffffffffff1114ee2222222111fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111111111111111ffffffffffffff1dddd111111ddddbb1fffffffffffffff11144e222222111ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff111111111111111111ffffffffffffff11ddd111111ddddbb1fffffffffffffff11144e422221111ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff11111111111111111fffffffffffffff111dd11111dddddb1ffffffffffffffff11114422221111fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffff111111111111111fffffffffffffffff11dd1111dddddbd1ffffffffffffffff1111122221111ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff11111111111111fffffffffffffffff11dd1111ddddbb1ffffffffffffffffff111111211111ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff1111111111111fffffffffffffffffff1dd1111ddddbdfffffffffffffffffff11111111111fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff1111111111111fffffffffffffffffff11d1111ddddb1fffffffffffffffffff1111111111ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff11111111111fffffffffffffffffffff1d1111dddbb1ffffffffffffffffffff11111111fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff111111111ffffffffffffffffffffff111111ddbb1fffffffffffffffffffff11111111fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffff11111ddd1ffffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff111111ffffffffffffffffffffffff111111111ffffffffffffffffffffff111111fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff1111fffffffffffffffffffffffffff1111111ffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"t0[`eMY]zF/g)4-A8=e?"}}</data></shadow></value><next><block type="game_control_sprite" id="U4MQC*H-W5MMo.$Oa=gb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f6(:EZG6.Ey;%v~v:ss-"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ftZ=@us7!Q?B)y:hpPj?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",EkX{H|V!_`X[#c$%sGH"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="[$0|Lv?,zon(0g;tM;1q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[hy~3`@}Qx??yb2tN3EC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="j0*+tAO*^Tse{!#fK+-,"><value name="sprite"><block type="variables_get" id="YZPD15U3uisaR0sl6-%?"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#VnM!fGK%jm)bvKA-n4n"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="b#UCly55R;`.6yt4r^/{"><value name="sprite"><block type="variables_get" id="=We4f5^mB@gq;XPZuz3$"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><next><block type="controls_if" id="y;*cpy{b2+e!Hk+og6Pj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="flK^B_RvMI{HFRn_VdB("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="._6N[/[/7=iadra2v*$F"><field name="VAR" id="tcMW#qFK5%hAK~{gDOBU">character select</field></block></value><value name="B"><shadow type="math_number" id="|^?qEiMv6;lYzYR44~R1"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="JtqDc=0v~,sN6/,:.GG1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="*2DjgK}UYLq;@Z=mg9)e"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="duration"><shadow type="timePicker" id="ZPrsQ?M8DS7](zs]34RR"><field name="ms">500</field></shadow></value></block></statement><statement name="ELSE"><block type="startEffectOnSprite" id="4l*%U62)GEXHuG)]nipM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="_o#fat6$@sil@LJR(Tm!"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="duration"><shadow type="timePicker" id="p@(J7;lbXU.OP/Q/MlQX"><field name="ms">500</field></shadow></value></block></statement><next><block type="device_pause" id="c[`KY}2|=c9EmfzkHAMU"><value name="pause"><shadow type="timePicker" id="!Nz``kf=eheds26#twjP"><field name="ms">500</field></shadow></value><next><block type="particlesclearparticles" id=",a1`gCX$-yt9t:s.v91,"><value name="anchor"><block type="variables_get" id="fm(Kv^aExdP=jzxbc)rM"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="pNM+V+*9r))N6}KCYlxl" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dtX`+LF4R#~v7GD^~|5u"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6BMA,Q_bX-,i%OMRE8$P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c@3L(=XEZq`!/un9?qqC"><field name="VAR" id="tcMW#qFK5%hAK~{gDOBU">character select</field></block></value><value name="B"><shadow type="math_number" id=":@$ivot~3ER:L]c5[[Ko"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="HWO9,p2;(0$s1,B#b$|."><value name="sprite"><block type="variables_get" id="dCPybcaTn5T^qn1:~K}5"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="frames"><block type="animation_editor" id="$q.)xn;VZdaFea=kc78f"><field name="frames">[img`
..................................................
..................................................
..................................................
.................4444444444.......................
................444445555544......................
..............4444..4444555544....................
..................4444445555544...................
.................444445555555544..................
................445555555eeed1de..................
.............44445545555eedd111d..................
...........4445554444455e1111111..................
..........44444554...455d1111441..................
.........444..444...4455ed111411..................
.......444..........45545eed11111.................
..................44444.4eeeed11d.................
...............4444444...444444...................
..............4444444...445444b4..................
.............444.......4455b44bbb.................
............44........4455bb4445b.................
......................455bbb4445b.................
.....................445bbb44445b.................
....................445bb4544445b.................
...................4445bb4544445b.................
...................445bb45544445b.................
....................444b45444445b.................
......................4444d14445b.................
.......................441db1455..................
.........................db1b444..................
..........................555444..................
.........................55555bb..................
.........................bb4bbb44.................
........................b44444454.................
....................44444544544544................
............44444..4444445455bb454................
...........4444444444444455544b4544...............
...........44...44444.44555444bb454...............
.....................444545444bb4444..............
.....................445545444bb4454..............
...................44445b45544.b4454..............
..............4444444445bb4544..4454..............
............444444444445b45544..44544.............
...........4444444444455b45444.b44454.............
........444444444444455bb454..b444454.............
..........44444....455bb4554.bb444454.............
..................44bbb455..bbbbbb444.............
...........................bb..b..................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
...............44.................................
...........4..4444.44444444.......................
...........44444444445555544......................
............44..44.44444555544....................
..................4444445555544...................
.................444445555555544..................
..........44....445555555eeed1de..................
.........444444445545555eedd111d..................
........44..444444444455e1111111..................
.....................455d1111441..................
.....................455ed111411..................
..............444...45545eed11111.................
................4...444.4eeeed11d.................
...............4444444...444444...................
................4.444...445444b4..................
.......................4455b44bbb.................
......................4455bb4445b.................
......................455bbb4445b.................
.....................445bbb44445b.................
....................445bb4544445b.................
...................4445bb4544445b.................
...................445bb45544445b.................
....................444b45444445b.................
......................4444d14445b.................
.......................441db1455..................
.........................db1b444..................
..........................555444..................
.........................55555bb..................
.........................bb4bbb44.................
........................b44444454.................
..................4444.44544544544................
.............444.444444445455bb454................
...........4444444444444455544b4544...............
..........44444444444444555444bb454...............
........4444...444444444545444bb4444..............
................44444444545444bb4454..............
......................45b45544.b4454..............
...................44445bb4544..4454..............
..................444445b45544..b4544.............
.............444.4444455b45444.bb4454.............
........44..4.444444455bb454..bb44454.............
........44444444444455bb4554..b444454.............
............4444..44bbb455...bb4bb444.............
...........................bbbbbb.................
..............................bb..................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
...................444............................
................44445444444.......................
.................44445555544......................
....................4444555544....................
..................4444445555544...................
.................445445555555544..................
............444.445555555eeed1de..................
.......44..4455445545555eedd111d..................
........4444455544444455e1111111..................
............44444....455d1111441..................
....................4455ed111411..................
................444.45545eed11111.................
..............444444444.4eeeed11d.................
............4444...4.....444444...................
........................445444b4..................
.......................4455b44bbb.................
......................4455bb4445b.................
......................455bbb4445b.................
.....................445bbb44445b.................
....................445bb4544445b.................
...................4445bb4544445b.................
...................445bb45544445b.................
....................444b45444445b.................
......................4444d14445b.................
.......................441db1455..................
.........................db1b444..................
..........................555444..................
.........................55555bb..................
.........................bb4bbb44.................
...................444..b44444454.................
..................4444444544544544................
..............44..44444445455bb454................
..............4444444444455544b4544...............
...........44444444...44455444bb454...............
............444444....44445444bb4444..............
.....................445545444bb4454..............
...................44445b45544.b4454..............
.............444...44445bb4544..4454..............
.............44444444445b45544..b4544.............
.........444444444444455b45444.bb4454.............
............44444444455bb454...bb4454.............
...................445bb4554.bbb44454.............
..................44bbb455..bbb444444.............
..............................bbb.................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$q.)xn;VZdaFea=kc78f"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[_Gs9W3?WPT%6xx{Ay)d"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4PR*23gf1t#B1L!?t8V2"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="(,Rf8oq,^r^o}trzB|-^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]Wz~#a2+(oUSlxFIM#?C"><field name="VAR" id="tcMW#qFK5%hAK~{gDOBU">character select</field></block></value><value name="B"><shadow type="math_number" id="J|o%cpK(zJ)Z8aM|s0zF"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="*m#E*yHtT;!_F}7NSoK_"><value name="sprite"><block type="variables_get" id="JBByF*S2dO`,NG9mb]b`"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="frames"><block type="animation_editor" id="|N,_OaoOkB_Ql$[Fm2qC"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................11111111.................
.......................111cccc9999................
......................1199699999996...............
.....................69c9999ddd11111..............
....................66cc9996dd111111..............
....................6cc999966d111611..............
...................96c99999961111661..............
...................c699999996ddd1111..............
..................c6699999996dddd1111.............
.................c6699996669666dddd11.............
.................66999966966999999d11.............
.................6c99996999669999d19..............
.................6c999966699996999................
.................6ccc966699999666699..............
.................666c9696c6999ccc6699.............
..................166966cc699991c669c9............
..................111996ccc9999cc666c9............
...................1111166ccc911666999............
.......................11666611666699.............
........................9196666666d11.............
.......................996999966ddd11.............
.......................996699999d1111.............
...................99999999cc999d1111.............
..................9999999.1c96669999..............
..................999999911666999999..............
.................99.....11c99999c6699.............
........................1cc99999cc6991............
.......................11c999999966691............
.....................11169999999cc6661............
....................1166999966699c66611...........
...................91699996666699cc6691...........
...................119996666666996666919..........
..................6199666996666696666619..........
................9cc996699.999666699cc919..........
.......99999996ccc96669....99966669cc999..........
...99.999999966c996699....99999966cc919...........
...99999..9996669999.....999999999c1199...........
..99.........99999..9999999......99999............
..................99999...........................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................11116666.................
.......................11666669999................
......................1666699999996...............
.....................6669999ddd11111..............
....................66cc9c96dd111111..............
....................6cc99c966d111611..............
...................66c99cc9961111661..............
...................66999c9996ddd1111..............
..................66699cc9996dddd1111.............
.................c6699996669666dddd11.............
.................66999966966999999d11.............
.................6c99996999669999d19..............
.................6669996669999cc99................
.................6c6c9666999996cc699..............
.................66669696c6999cccc699.............
..................166666cc699991cc69c9............
..................111996ccc9999ccc66c9............
...................111116cccc911cc6999............
.......................116cc61ccc6699.............
.......................9119cc6c666d11.............
.................9999..99699ccccddd11.............
................9999999996699999d1111.............
..............9999...999996cc999d1111.............
.......................9991c96669999..............
........................991666999999..............
........................19c9ccc9c6699.............
........................1cc9c999cc6991............
......................991c9cc999966691............
.....................9916ccc9999cc6661............
....................996ccc9966699c66611...........
...................99cc9996666699cc6691...........
...................919c9666666699666691...........
..................6199c6699666669666661...........
................111cccc99.999666699cc91...........
.........99991111ccc669.99999966669cc91...........
.......999999999996699..9999999966cc911...........
..99..9999999666699....99999999999c119............
..9999999999999999.....9999......9999.............
....9999999.........999999........................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................11116666.................
.......................1166666ccc9................
......................1666ccccc9996...............
.....................6669cc9ddd11111..............
....................66c99c96dd111111..............
....................6c999c966d111611..............
...................66c99cc9961111661..............
...................6699999996ddd1111..............
..................666999c9996dddd1111.............
.................c6699999969666dddd11.............
.................66999966966999999d11.............
.................6c99996999669999d19..............
.................6669996669999cc99................
.................6c6c9666999996cc699..............
.................66669696c6999cccc699.............
..................166666c9699991cc69c9............
..................111996c9c9999ccc66c9............
...................1111169ccc911cc6999............
.......................1169c61ccc6699.............
......................99119996c666d11.............
.....................9999699ccccddd11.............
....................999996699999d1111.............
....................9999996cc999d1111.............
...................99999991c96669999..............
..................999999991666999999..............
...............999999...11c99999c6699.............
........................1cc999999c6991............
......................991c99c999996691............
.....................991c99c9999996661............
....................99c9999966699966611...........
...................99cc99966666999c6691...........
...................9cc99cc6699699966691...........
..................61cccc699669999966661...........
..............99111cccc99.999666cc9cc91...........
.......9999999911ccc669..9999966669cc91...........
.......999991119996699...999999966cc991...........
.......999999999699.....999999999991999...........
....999999999.......999999999.99999999............
....99999...........99999999......................
.......................999........................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|N,_OaoOkB_Ql$[Fm2qC"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="J|FI,X(UJD,#Hw:wmgYC"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0frd~$hID%APt5@6X{,a"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="81pr#YFii[?WjRo6F~2+"><value name="sprite"><block type="variables_get" id="zoJ#OtA-qTSL@H^j?|GX"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="frames"><block type="animation_editor" id="U(ogVC#l@CizD(J+#Z#o"><field name="frames">[img`
..................................................
..................................................
..................................................
.......................fffff......................
.....................fffffffff....................
.................fffffffffffff....................
................fffffffffdd1111...................
...............fffffffffdd111111..................
..............ffffffffffd1111111..................
.........ffffffffffffffdd111ff1...................
........ff..ffffffffffddd111f11...................
....fffff..ffff.ffffffff11111111..................
.........ffff....ffffffffdddd111..................
.......fffff...fffffffffffdddd11..................
.....fffff...ffffff.fffffffff.....................
...............ff.....fffffff.....................
...f........ffff.....fffffffff....................
.....................fffffccff....................
.........f...........ffffccfff....................
.........f..........ffffffcfff....................
..................ffffffffcfff....................
....................fffffffcff....................
......f......f......fffffffbfff...................
...................fffffffbbfff...................
............ff.....fffffffffcff...................
...................fffffffffcff...................
.................ffffffffffffcf...................
.....ff.........fffffffffffffff...................
...............ffffffffffffffff...................
............fffffffbffffffffffff..................
............fffffffbffffffffbbbf..................
.....f.....ff.fffffbbfffffcbffff..................
....f........fffffffbfffccc1ffff..................
...........fffffffffbbbccd111ffff.................
..f...ffffffffff..ffffffd1111ffff.................
.....f..fffff....fffffffdfdf1ffff.................
.....f.ff.......fffffffff1f1ffffff................
...fff..........ffffffffffffffffff................
.........ff...ffffffffffffffffffff................
...........fffffffffffffff...fffff................
.........fffffffff...fffff....ffff................
..ff.ffffffffffffff...ffffff......................
.......ffffffff...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
.......................fffff......................
.....................fffffffff....................
....................ffffffffff....................
.................ffffffffdd1111...................
...............fffffffffdd111111..................
..............ffffffffffd1111111..................
........fff..ffffffffffdd111ff1...................
.......fffffffffffffffddd111f11...................
.......ffffffff.ffffffff11111111..................
..ff..fffffff....ffffffffdddd111..................
..ffffffffff....ffffffffffdddd11..................
...fffffff....f.fff.fffffffff.....................
...........ff..fff....fffffff.....................
..........ffffffff...fffffffff....................
..........f...ff.....fffffccff....................
...f.....f...........ffffccfff....................
........ff..........ffffffcfff....................
....................ffffffcfff....................
....................fffffffcff....................
...............f....fffffffbfff...................
............f......fffffffbbfff...................
...................fffffffffcff...................
...................fffffffffcff...................
.................ffffffffffffcf...................
......f..f......fffffffffffffff...................
........f...fffffffffffffffffff...................
............fffffffbffffffffffff..................
...........ff..ffffbffffffffbbbf..................
..............fffffbbfffffcbffff..................
...f.........fffffffbfffccc1ffff..................
...f....ff.fffffffffbbbccd111ffff.................
.......fffffffff..ffffffd1111ffff.................
.......ffffff....fffffffdfdf1ffff.................
....fffff...ff..fffffffff1f1ffffff................
................ffffffffffffffffff................
.....f.....fffffffffffffffffffffff................
.........fffffffffffffffffff.fffff................
........ffffffffff...fffffff..ffff................
.......ffffffffffff...fffffff.....................
.....ffffffffff...................................
....ff............................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
.......................fffff......................
..................ffffffffffff....................
.................fffffffffffff....................
....f............ffffffffdd1111...................
...............fffffffffdd111111..................
..............ffffffffffd1111111..................
.............ffffffffffdd111ff1...................
.........fffffffffffffddd111f11...................
.......ffffffff.ffffffff11111111..................
..ff..fffffff....ffffffffdddd111..................
..ffffffffff....ffffffffffdddd11..................
...fffffff......fffffffffffff.....................
...........ff..fffff..fffffff.....................
..........fffffffff..fffffffff....................
..........ff.ffff....fffffccff....................
.........ff..........ffffccfff....................
......fffff.........ffffffcfff....................
......f........f....ffffffcfff....................
....................fffffffcff....................
....................fffffffbfff...................
...................fffffffbbfff...................
..f................fffffffffcff...................
...................fffffffffcff...................
.................ffffffffffffcf...................
.............ffffffffffffffffff...................
..............fffffffffffffffff...................
.........f....fffffbffffffffffff..................
...............ffffbffffffffbbbf..................
......ffff....fffffbbfffffcbffff..................
.............fffffffbfffccc1ffff..................
............ffffffffbbbccd111ffff.................
.......fffffffff..ffffffd1111ffff.................
.......ffffff....fffffffdfdf1ffff.................
....fffff......ffffffffff1f1ffffff................
..............f.ffffffffffffffffff................
.............fffffffffffffffffffff................
..........ffffffffffffffffff.fffff................
.......fffffffffff...fffffff..ffff................
.f.ff..ffffffffffff...fffffff.....................
.....ffffffffff...................................
....ff....f.......................................
.....ff...........................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"U(ogVC#l@CizD(J+#Z#o"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ky+,Vqvsp3RrQK-S;I^L"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z(g!oi;4s1FhY:dLhzkk"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="C]FmdDR?%g+iYT99_5lH" x="660" y="40"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="otUb}d4yytKr_mjn%K!N"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C4]ft);)NbD1LjJFiYs/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%ff/TAa1)X.J#fD}R1Z:"><field name="VAR" id="tcMW#qFK5%hAK~{gDOBU">character select</field></block></value><value name="B"><shadow type="math_number" id="Y:Z#!=I7dJUq{$^H}X;L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="/bLT_QfwGo~2iBq_XkBb"><value name="sprite"><block type="variables_get" id="}Lwha9HdZu21Zc2$n,Tu"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="img"><shadow type="screen_image_picker" id="1b)hRq^0{hN)3VnyZ7.z"><field name="img">assets.image`r0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="run_image_animation" id="[:1R|coVb+9]!HIIBR{7"><value name="sprite"><block type="variables_get" id="%Bc{e)P__0~!d,Uu{F(#"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="frames"><block type="animation_editor" id="h9E}Ec7zF3o)IBR0~*R$"><field name="frames">[img`
..................................................
..................................................
..................................................
.......................4444444444.................
......................445555544444................
....................4455554444..4444..............
...................4455555444444..................
..................445555555544444.................
..................ed1deee555555544................
..................d111ddee55554554444.............
..................1111111e5544444555444...........
..................1441111d554...45544444..........
..................114111de5544...444..444.........
.................11111dee54554..........444.......
.................d11deeee4.44444..................
...................444444...4444444...............
..................4b444544...4444444..............
.................bbb44b5544.......444.............
.................b5444bb5544........44............
.................b5444bbb554......................
.................b54444bbb544.....................
.................b5444454bb544....................
.................b5444454bb5444...................
.................b54444554bb544...................
.................b54444454b444....................
.................b54441d4444......................
..................5541bd144.......................
..................444b1bd.........................
..................444555..........................
..................bb55555.........................
.................44bbb4bb.........................
.................45444444b........................
................44544544544444....................
................454bb5545444444..44444............
...............4454b4455544444444444444...........
...............454bb44455544.44444...44...........
..............4444bb444545444.....................
..............4544bb444545544.....................
..............4544b.44554b54444...................
..............4544..4454bb5444444444..............
.............44544..44554b544444444444............
.............45444b.44454b5544444444444...........
.............454444b..454bb554444444444444........
.............454444bb.4554bb554....44444..........
.............444bbbbbb..554bbb44..................
..................b..bb...........................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
.................................44...............
.......................44444444.4444..4...........
......................44555554444444444...........
....................44555544444.44..44............
...................4455555444444..................
..................445555555544444.................
..................ed1deee555555544....44..........
..................d111ddee555545544444444.........
..................1111111e554444444444..44........
..................1441111d554.....................
..................114111de554.....................
.................11111dee54554...444..............
.................d11deeee4.444...4................
...................444444...4444444...............
..................4b444544...444.4................
.................bbb44b5544.......................
.................b5444bb5544......................
.................b5444bbb554......................
.................b54444bbb544.....................
.................b5444454bb544....................
.................b5444454bb5444...................
.................b54444554bb544...................
.................b54444454b444....................
.................b54441d4444......................
..................5541bd144.......................
..................444b1bd.........................
..................444555..........................
..................bb55555.........................
.................44bbb4bb.........................
.................45444444b........................
................44544544544.4444..................
................454bb554544444444.444.............
...............4454b4455544444444444444...........
...............454bb44455544444444444444..........
..............4444bb444545444444444...4444........
..............4544bb44454544444444................
..............4544b.44554b54......................
..............4544..4454bb54444...................
.............4454b..44554b544444..................
.............4544bb.44454b5544444.444.............
.............45444bb..454bb554444444.4..44........
.............454444b..4554bb55444444444444........
.............444bb4bb...554bbb44..4444............
.................bbbbbb...........................
..................bb..............................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
............................444...................
.......................44444454444................
......................44555554444.................
....................4455554444....................
...................4455555444444..................
..................445555555544544.................
..................ed1deee555555544.444............
..................d111ddee5555455445544..44.......
..................1111111e5544444455544444........
..................1441111d554....44444............
..................114111de5544....................
.................11111dee54554.444................
.................d11deeee4.444444444..............
...................444444.....4...4444............
..................4b444544........................
.................bbb44b5544.......................
.................b5444bb5544......................
.................b5444bbb554......................
.................b54444bbb544.....................
.................b5444454bb544....................
.................b5444454bb5444...................
.................b54444554bb544...................
.................b54444454b444....................
.................b54441d4444......................
..................5541bd144.......................
..................444b1bd.........................
..................444555..........................
..................bb55555.........................
.................44bbb4bb.........................
.................45444444b..444...................
................4454454454444444..................
................454bb55454444444..44..............
...............4454b4455544444444444..............
...............454bb44455444...44444444...........
..............4444bb44454444....444444............
..............4544bb444545544.....................
..............4544b.44554b54444...................
..............4544..4454bb54444...444.............
.............4454b..44554b54444444444.............
.............4544bb.44454b554444444444444.........
.............4544bb...454bb55444444444............
.............45444bbb.4554bb544...................
.............444444bbb..554bbb44..................
.................bbb..............................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h9E}Ec7zF3o)IBR0~*R$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@:6OP8O{75_+o4aI]rYJ"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_5_}[]8bD;ljOaUkA_L."><field name="on">true</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="AX;8b%pLb~TdIcwzDK7="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Nr/u(:Foo7rRXXj[@(UT"><field name="VAR" id="tcMW#qFK5%hAK~{gDOBU">character select</field></block></value><value name="B"><shadow type="math_number" id="V)G!D9RwCI6`=rUkEo`6"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="bR6,IV/*3z/RrO;zBQNZ"><value name="sprite"><block type="variables_get" id="iYVTXzrjuA~.qb.Y*-RS"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="img"><shadow type="screen_image_picker" id="QOF+Lm^-#9#0{8{ijAG2"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="run_image_animation" id="]p;ca)t/LkKm4X8|Ys%K"><value name="sprite"><block type="variables_get" id="#/hsUTB,qS}jZVEI.P%Q"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="frames"><block type="animation_editor" id="H(H(Ww)9+);2Bs~I-MHQ"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................11111111.........................
................9999cccc111.......................
...............6999999969911......................
..............11111ddd9999c96.....................
..............111111dd6999cc66....................
..............116111d669999cc6....................
..............16611116999999c69...................
..............1111ddd699999996c...................
.............1111dddd6999999966c..................
.............11dddd6669666999966c.................
.............11d99999966966999966.................
..............91d99996699969999c6.................
................999699996669999c6.................
..............996666999996669ccc6.................
.............9966ccc9996c6969c666.................
............9c966c199996cc669661..................
............9c666cc9999ccc699111..................
............999666119ccc6611111...................
.............99666611666611.......................
.............11d6666666919........................
.............11ddd669999699.......................
.............1111d999996699.......................
.............1111d999cc99999999...................
..............99996669c1.9999999..................
..............999999666119999999..................
.............9966c99999c11.....99.................
............1996cc99999cc1........................
............196669999999c11.......................
............1666cc99999996111.....................
...........11666c9966699996611....................
...........1966cc99666669999619...................
..........919666699666666699911...................
..........9166666966666996669916..................
..........919cc996666999.996699cc9................
..........999cc96666999....96669ccc69999999.......
...........919cc66999999....996699c669999999.99...
...........9911c999999999.....9999666999..99999...
............99999......9999999..99999.........99..
...........................99999..................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................66661111.........................
................99996666611.......................
...............6999999966661......................
..............11111ddd9999666.....................
..............111111dd69c9cc66....................
..............116111d669c99cc6....................
..............1661111699cc99c66...................
..............1111ddd6999c99966...................
.............1111dddd6999cc99666..................
.............11dddd6669666999966c.................
.............11d99999966966999966.................
..............91d99996699969999c6.................
................99cc9999666999666.................
..............996cc6999996669c6c6.................
.............996cccc9996c69696666.................
............9c96cc199996cc666661..................
............9c66ccc9999ccc699111..................
............9996cc119cccc611111...................
.............9966ccc16cc611.......................
.............11d666c6cc9119.......................
.............11dddcccc99699..9999.................
.............1111d9999966999999999................
.............1111d999cc699999...9999..............
..............99996669c1999.......................
..............999999666199........................
.............9966c9ccc9c91........................
............1996cc999c9cc1........................
............196669999cc9c199......................
............1666cc9999ccc6199.....................
...........11666c9966699ccc699....................
...........1966cc9966666999cc99...................
...........1966669966666669c919...................
...........1666669666669966c9916..................
...........19cc996666999.99cccc111................
...........19cc96666999999.966ccc11119999.........
...........119cc6699999999..996699999999999.......
............911c99999999999....9966669999999..99..
.............9999......9999.....9999999999999999..
........................999999.........9999999....
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................66661111.........................
................9ccc6666611.......................
...............6999ccccc6661......................
..............11111ddd9cc9666.....................
..............111111dd69c99c66....................
..............116111d669c999c6....................
..............1661111699cc99c66...................
..............1111ddd6999999966...................
.............1111dddd6999c999666..................
.............11dddd6669699999966c.................
.............11d99999966966999966.................
..............91d99996699969999c6.................
................99cc9999666999666.................
..............996cc6999996669c6c6.................
.............996cccc9996c69696666.................
............9c96cc1999969c666661..................
............9c66ccc9999c9c699111..................
............9996cc119ccc9611111...................
.............9966ccc16c9611.......................
.............11d666c69991199......................
.............11dddcccc9969999.....................
.............1111d999996699999....................
.............1111d999cc6999999....................
..............99996669c19999999...................
..............999999666199999999..................
.............9966c99999c11...999999...............
............1996c999999cc1........................
............196699999c99c199......................
............1666999999c99c199.....................
...........1166699966699999c99....................
...........1966c99966666999cc99...................
...........1966699969966cc99cc9...................
...........166669999966996cccc16..................
...........19cc9cc666999.99cccc11199..............
...........19cc9666699999..966ccc1199999999.......
...........199cc669999999...996699911199999.......
...........999199999999999.....996999999999.......
............99999999.999999999.......999999999....
......................99999999...........99999....
........................999.......................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H(H(Ww)9+);2Bs~I-MHQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ng|)$DmSIMrx=z1%gEE,"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(;tVVrfGue$/kye2);ye"><field name="on">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="cx%V6{a(06DguR6LM3cW"><value name="sprite"><block type="variables_get" id="]*]q5q:?Kk/X{1[5pfVD"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="img"><shadow type="screen_image_picker" id="Nx9`A.I?.Ps@15`;wwn?"><field name="img">assets.image`reaper0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="run_image_animation" id="*tQq*HO.bnvYvA=V[sNn"><value name="sprite"><block type="variables_get" id="GNo-daY~^`]M??.-)K{P"><field name="VAR" id=")~P4B=1w46#.VJSneI37">reaper</field></block></value><value name="frames"><block type="animation_editor" id="M2gbcap2r5SQ.R=5WVXP"><field name="frames">[img`
..................................................
..................................................
..................................................
......................fffff.......................
....................fffffffff.....................
....................fffffffffffff.................
...................1111ddfffffffff................
..................111111ddfffffffff...............
..................1111111dffffffffff..............
...................1ff111ddffffffffffffff.........
...................11f111dddffffffffff..ff........
..................11111111ffffffff.ffff..fffff....
..................111ddddffffffff....ffff.........
..................11ddddfffffffffff...fffff.......
.....................fffffffff.ffffff...fffff.....
.....................fffffff.....ff...............
....................fffffffff.....ffff........f...
....................ffccfffff.....................
....................fffccffff...........f.........
....................fffcffffff..........f.........
....................fffcffffffff..................
....................ffcfffffff....................
...................fffbfffffff......f......f......
...................fffbbfffffff...................
...................ffcfffffffff.....ff............
...................ffcfffffffff...................
...................fcffffffffffff.................
...................fffffffffffffff.........ff.....
...................ffffffffffffffff...............
..................ffffffffffffbfffffff............
..................fbbbffffffffbfffffff............
..................ffffbcfffffbbfffff.ff.....f.....
..................ffff1cccfffbfffffff........f....
.................ffff111dccbbbfffffffff...........
.................ffff1111dffffff..ffffffffff...f..
.................ffff1fdfdfffffff....fffff..f.....
................ffffff1f1fffffffff.......ff.f.....
................ffffffffffffffffff..........fff...
................ffffffffffffffffffff...ff.........
................fffff...fffffffffffffff...........
................ffff....fffff...fffffffff.........
......................ffffff...ffffffffffffff.ff..
...................................ffffffff.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
......................fffff.......................
....................fffffffff.....................
....................ffffffffff....................
...................1111ddffffffff.................
..................111111ddfffffffff...............
..................1111111dffffffffff..............
...................1ff111ddffffffffff..fff........
...................11f111dddfffffffffffffff.......
..................11111111ffffffff.ffffffff.......
..................111ddddffffffff....fffffff..ff..
..................11ddddffffffffff....ffffffffff..
.....................fffffffff.fff.f....fffffff...
.....................fffffff....fff..ff...........
....................fffffffff...ffffffff..........
....................ffccfffff.....ff...f..........
....................fffccffff...........f.....f...
....................fffcffffff..........ff........
....................fffcffffff....................
....................ffcfffffff....................
...................fffbfffffff....f...............
...................fffbbfffffff......f............
...................ffcfffffffff...................
...................ffcfffffffff...................
...................fcffffffffffff.................
...................fffffffffffffff......f..f......
...................fffffffffffffffffff...f........
..................ffffffffffffbfffffff............
..................fbbbffffffffbffff..ff...........
..................ffffbcfffffbbfffff..............
..................ffff1cccfffbfffffff.........f...
.................ffff111dccbbbfffffffff.ff....f...
.................ffff1111dffffff..fffffffff.......
.................ffff1fdfdfffffff....ffffff.......
................ffffff1f1fffffffff..ff...fffff....
................ffffffffffffffffff................
................fffffffffffffffffffffff.....f.....
................fffff.fffffffffffffffffff.........
................ffff..fffffff...ffffffffff........
.....................fffffff...ffffffffffff.......
...................................ffffffffff.....
............................................ff....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
......................fffff.......................
....................ffffffffffff..................
....................fffffffffffff.................
...................1111ddffffffff............f....
..................111111ddfffffffff...............
..................1111111dffffffffff..............
...................1ff111ddffffffffff.............
...................11f111dddfffffffffffff.........
..................11111111ffffffff.ffffffff.......
..................111ddddffffffff....fffffff..ff..
..................11ddddffffffffff....ffffffffff..
.....................fffffffffffff......fffffff...
.....................fffffff..fffff..ff...........
....................fffffffff..fffffffff..........
....................ffccfffff....ffff.ff..........
....................fffccffff..........ff.........
....................fffcffffff.........fffff......
....................fffcffffff....f........f......
....................ffcfffffff....................
...................fffbfffffff....................
...................fffbbfffffff...................
...................ffcfffffffff................f..
...................ffcfffffffff...................
...................fcffffffffffff.................
...................ffffffffffffffffff.............
...................fffffffffffffffff..............
..................ffffffffffffbfffff....f.........
..................fbbbffffffffbffff...............
..................ffffbcfffffbbfffff....ffff......
..................ffff1cccfffbfffffff.............
.................ffff111dccbbbffffffff............
.................ffff1111dffffff..fffffffff.......
.................ffff1fdfdfffffff....ffffff.......
................ffffff1f1ffffffffff......fffff....
................ffffffffffffffffff.f..............
................fffffffffffffffffffff.............
................fffff.ffffffffffffffffff..........
................ffff..fffffff...fffffffffff.......
.....................fffffff...ffffffffffff..ff.f.
...................................ffffffffff.....
.......................................f....ff....
...........................................ff.....
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"M2gbcap2r5SQ.R=5WVXP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j-d]qI!-V5z.NL5z@@p:"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jIE@Ma,;wY]BHJ/PdBCV"><field name="on">true</field></shadow></value></block></next></block></statement></block></statement></block></xml>